<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WomanTech Chat</title>
    <script src="mentoria.js"></script>
    <link rel="stylesheet" href="mentoria.css">
</head>
<body>
-->

 <!--Cabeçalho -->
 <!--
<header>
    <div class="header-content">
        <div class="logo">
            <h1>Woman Tech</h1>
        </div>
        <div class="buttons">
            <button class="botao 1"  onclick="window.location.href='pagina1.html'">sobre Nos</button>
            <button class="botao 2 " onclick="window.location.href='workshop.html'">Workshop</button>
            <button class="botao 3" onclick="window.location.href='mentoria.html'">Mentoria</button>
            <button class="botao 4" onclick= "window.location.href='cursos.html'">Cursos e Especializações</button>
            <button class="botao 4" onclick= "window.location.href='vagas.html'">Vagas</button>
            <button class="botao 4 " onclick="window.location.href='feedbacks.html'">Feedbacks</button>
        </div>
    <div>  
        <img src="imagens/logo-womantech.png" alt="Imagem Exemplo" id="mover-image">
    </div>
    </div>
</header>
-->
<!-- Seção de chat -->
 <!---
<main class="chat-container">
    <div class="chat-box" id="chat-box">
    -->
        <!-- Mensagens serão inseridas aqui -->
         <!--
    </div>
    <div class="message-input">
        <input type="text" id="message-input" placeholder="Digite sua mensagem aqui...">
        <button onclick="sendMessage()">Enviar</button>
    </div>
</main>


</body>
</html>
-->